Section "InputClass"
    Identifier "touchpad"
    MatchIsTouchpad "on"
    Driver "libinput"
    Option "Tapping" "on"          # Enable tapping
    Option "NaturalScrolling" "true" # Enable natural scrolling
    Option "DisableWhileTyping" "true" # Disable touchpad while typing
    Option "ClickMethod" "clickfinger" # Enable clickfinger method
    Option "ScrollMethod" "twofinger"  # Enable two-finger scrolling
EndSection

